// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`@mono/permissions-check PermissionSearch Index 1`] = `
<div
  className="bg-m-gray-400 p-2 font-mono"
>
  <div
    className="text-center font-semibold py-4"
  >
    Choose your bank
  </div>
  <div
    className="border border-white rounded py-2 px-4 bg-m-gray-500 shadow relative"
  >
    <img
      alt="Magnify"
      className="inline-block p-2 pointer-events-none"
      src="magnifying-glass.svg"
    />
    <input
      className="bg-transparent inline-block p-2 w-5/6 outline-none"
      onKeyUp={[Function]}
      placeholder="Search for your bank"
      type="search"
    />
  </div>
</div>
`;
