// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`@mono/permissions-check PermissionWidget Index 1`] = `
<div
  className="inline-block lg:bg-m-gray-400 py-1 px-4 rounded-3xl font-mono min-h-96 text-left w-full lg:w-128"
>
  <div
    className="hidden lg:block"
  >
    <div
      className="bg-m-gray-400 p-2 font-mono"
    >
      <div
        className="text-center font-semibold py-4"
      >
        Choose your bank
      </div>
      <div
        className="border border-white rounded py-2 px-4 bg-m-gray-500 shadow relative"
      >
        <img
          alt="Magnify"
          className="inline-block p-2 pointer-events-none"
          src="magnifying-glass.svg"
        />
        <input
          className="bg-transparent inline-block p-2 w-5/6 outline-none"
          onKeyUp={[Function]}
          placeholder="Search for your bank"
          type="search"
        />
        <div
          className="spinner inline-block absolute right-0 top-0 mt-4"
          style={
            Object {
              "borderColor": "#FFF",
              "borderWidth": 3,
              "height": "1.5rem",
              "width": "1.5rem",
            }
          }
        />
      </div>
    </div>
  </div>
  <div
    className="lg:py-4 lg:px-2"
  >
    <div
      className="bg-m-gray-500 py-1 px-4 rounded font-mono border border-white shadow"
    >
      <ul
        className="permissions-list-container v-scroll overflow-auto"
      />
    </div>
  </div>
</div>
`;
